In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import gc
import sys
import time
import gc
import itertools
import tqdm
import time
import copy

import scipy.stats as ss
from numba import jit

if os.name=='nt':
    try:
        mingw_path = 'C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin'
        os.environ['PATH'] = mingw_path + ';' + os.environ['PATH']
    except:
        pass
    
import xgboost as xgb
from sklearn.metrics import mean_squared_error 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import StratifiedKFold

%matplotlib inline

### Helper Function

In [2]:
def lag_features(df, lags, col):
    '''create lag features of col'''
    cols_idx = ['date_block_num', 'shop_id', 'item_id']
    cols_f = ['date_block_num', 'shop_id', 'item_id', col]
    tmp = df.loc[:, cols_f]
    for i in tqdm.tqdm_notebook(lags):
        shifted = tmp.copy()
        shifted_cols = shifted.columns.tolist()
        shifted_cols[-1] = col+'_lag_'+str(i)
        shifted.columns = shifted_cols
        shifted['date_block_num'] += i
        df = pd.merge(df, shifted, on=cols_idx, how='left')
    return df

In [3]:
def clip_rmse(preds, dtrain):
    y_test = np.array(dtrain.get_label())
    preds = np.array(preds)
    y_test = np.maximum(np.minimum(y_test, 20), 0)
    preds = np.maximum(np.minimum(preds, 20), 0)
    #preds = np.array(list(map(lambda x: min(20, max(x, 0)), list(preds))))
    #y_test = np.array(list(map(lambda x: min(20, max(x, 0)), list(y_test))))
    rmse = np.sqrt(mean_squared_error(preds,y_test))
    return 'clip-rmse', rmse

In [4]:
def cv(param, n_repetition, n_split, n_tree, verbose, random_state):
    '''Repeated CV'''
    
    cv_results = {}
    clf = {}
    running_time = {}

    np.random.seed(random_state)

    for m in range(n_repetition):
        # Train and valuation sets split
        skf = StratifiedKFold(n_splits=n_split, random_state=np.random.randint(10**6), shuffle=True)

        for n, (train_index, val_index) in enumerate(skf.split(x_train, y_train)):

            start_time = time.time()

            # Construct DMatrix
            dtrain = xgb.DMatrix(x_train.iloc[train_index], label=y_train.iloc[train_index])
            dval = xgb.DMatrix(x_train.iloc[val_index], label=y_train.iloc[val_index])

            # Placeholder for evals_results
            cv_results[m, n] = {}

            param['seed'] = np.random.randint(10**6)
            clf[m, n] = xgb.train(param, dtrain,num_boost_round=n_tree, 
                                  evals=[(dtrain, 'train'), (dval, 'val')], 
                                  feval=clip_rmse, maximize=False, early_stopping_rounds=None, 
                                  evals_result=cv_results[m, n], verbose_eval=verbose)

            running_time[m, n] = time.time() - start_time

            print('Repeat {}, split {}, val score = {:.3f}, running time = {:.3f} min.'.format(m, n, 
                cv_results[m, n]['val']['clip-rmse'][-1], running_time[m, n]/60))

    cv_results_final = {}
    for m in range(n_repetition):
        for n in range(n_split):
            cv_results_final['train', m, n] = cv_results[m, n]['train']['clip-rmse']
            cv_results_final['val', m, n] = cv_results[m, n]['val']['clip-rmse']

    df = pd.DataFrame(cv_results_final)
    df.index.name = 'iteration'
    df.columns.names = ['dataset', 'repetition', 'cv_split']

    print('Val mean = {:.3f}, std = {:.3f}'.format(df['val'].iloc[-1].mean(), df['val'].iloc[-1].std()))
    
    return df, clf, running_time

### Load Data

In [5]:
# Load data
train = pd.read_csv('all/sales_train.csv.gz')
test = pd.read_csv('all/test.csv.gz')
shop = pd.read_csv('all/shops-translated.csv')
item = pd.read_csv('all/item_category.csv')

test.set_index('ID', inplace=True)
item.drop(['item_name_translated'], axis=1, inplace=True)
shop.drop(['Name'], axis=1, inplace=True)

le = LabelEncoder()
item['item_cat1'] = le.fit_transform(item['item_cat1'].astype(str))
item['item_cat2'] = le.fit_transform(item['item_cat2'].astype(str))
shop['City'] = le.fit_transform(shop['City'])
shop['Type'] = le.fit_transform(shop['Type'])

In [6]:
# Add date_block_num to test 
test['date_block_num'] = 34
test = test[['date_block_num', 'shop_id', 'item_id']]

In [7]:
train = train.merge(shop, on='shop_id', how='left')
train = train.merge(item, on='item_id', how='left')
train['revenue'] = train.item_price * train.item_cnt_day

### Experiments

In [8]:
x = train.groupby(['date_block_num', 
                   'shop_id', 
                   'item_id']).agg({
    'item_price':[np.mean, np.std], 'item_cnt_day': np.sum, 'revenue': np.sum})
# x.columns = ['price_mean_month', 'cnt_sum_month']

#cols = ['price_mean_month', 'price_median_month', 'price_std_month', 'cnt_sum_month']
cols = ['price_mean_month', 'price_std_month', 'cnt_sum_month', 'rev_sum_month']
x.columns = cols

x.reset_index(inplace=True)
x = pd.concat((x, test), sort=False, ignore_index=True)
x.reset_index(drop=True, inplace=True)

x = pd.merge(x, shop, on='shop_id', how='left')
x = pd.merge(x, item, on='item_id', how='left')

#### What combinations of features are useful?

##### `(item_id, Type)`

#### Add `(item_id, Type)`

one item can be in multiple different types of shops

In [9]:
def feature_combination(x, feature_list, function_list, column_name):
    '''Combination of new features'''
    tmp = x.groupby(feature_list).cnt_sum_month.agg(function_list)
    tmp.columns = column_name
    x = x.merge(tmp, on=feature_list, how='left')
    
    return x

# Count of shop types for each item, and the monthly sales averaged over the types
a = x.groupby(['date_block_num', 'item_id', 'Type']).cnt_sum_month.agg(['count', 'mean'])
# The different in sales (max - min) of each item
b = a.groupby(level=[0, 1])['mean'].agg([lambda x: x.max()-x.min(), 'count'])
b.columns = ['cnt_mean_diff_item_id_Type', 'Type_count']

# The difference averaged over all items in one month
c = b.reset_index()
d = c.groupby(['Type_count', 'date_block_num']).cnt_mean_item_id_Type.agg([np.mean, np.max, np.min])

The difference of sales for the same item between different shop types

plt.figure(figsize=(16, 9))
for i in range(2, 8):
    plt.plot(d.loc[(i, slice(None)), 'mean'].index.labels[1], d.loc[(i, slice(None)), 'mean'].values, label=i)
    #plt.fill_between(d.loc[(i, slice(None)), 'mean'].index.labels[1], 
    #                 d.loc[(i, slice(None)), 'amin'].values, 
    #                 d.loc[(i, slice(None)), 'amax'].values, alpha=0.5)
plt.legend()
plt.grid()
plt.ylabel('difference')
plt.xlabel('month')

In [10]:
feature_list = ['date_block_num', 'item_id', 'Type']
function_list = ['count', 'mean']
column_name = ['shop_count_item_type', 'cnt_mean_item_type']

x = feature_combination(x, feature_list, function_list, column_name)

In [13]:
tmp.head()

,date_block_num,shop_id,item_id,price_mean_month,price_std_month,cnt_sum_month,rev_sum_month,City,Type,item_cat1,item_cat2,shop_count_item_type,cnt_mean_item_type
0,0,0,32,221.0,0.00000,6.0,1326.0,26,3,3,23,2,7.000000
1,0,0,33,347.0,0.00000,3.0,1041.0,26,3,3,9,2,2.500000
2,0,0,35,247.0,NaN,1.0,247.0,26,3,3,23,3,1.666667
3,0,0,43,221.0,NaN,1.0,221.0,26,3,3,23,1,1.000000
4,0,0,51,128.5,2.12132,2.0,257.0,26,3,12,36,1,2.000000

In [309]:
tmp = x.merge(a, on=['date_block_num', 'item_id', 'Type'], how='left')

In [310]:
tmp.head()

,date_block_num,shop_id,item_id,price_mean_month,price_std_month,cnt_sum_month,rev_sum_month,City,Type,item_cat1,item_cat2,shop_count_item_id_Type,cnt_mean_item_id_Type
0,0,0,32,221.0,0.00000,6.0,1326.0,26,3,3,23,2,7.000000
1,0,0,33,347.0,0.00000,3.0,1041.0,26,3,3,9,2,2.500000
2,0,0,35,247.0,NaN,1.0,247.0,26,3,3,23,3,1.666667
3,0,0,43,221.0,NaN,1.0,221.0,26,3,3,23,1,1.000000
4,0,0,51,128.5,2.12132,2.0,257.0,26,3,12,36,1,2.000000

#### Write a function for the analysis

In [113]:
train.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,City,Type,item_cat1,item_cat2,revenue
0,02.01.2013,0,59,22154,999.00,1.0,27,1,3,9,999.00
1,03.01.2013,0,25,2552,899.00,1.0,8,5,12,56,899.00
2,05.01.2013,0,25,2552,899.00,-1.0,8,5,12,56,-899.00
3,06.01.2013,0,25,2554,1709.05,1.0,8,5,12,56,1709.05
4,15.01.2013,0,25,2555,1099.00,1.0,8,5,12,15,1099.00

In [11]:
column_name = ['shop_count_item_type', 'cnt_mean_item_type']
x = feature_combination(x, feature_list, function_list, column_name)

In [ ]:
f1 = 'City'
f2 = 'Type'

func = lambda x: len(x.unique()) # 

g = train.groupby([f1, f2]).item_cnt_day.agg([lambda x: ])

In [8]:
x = lag_features(x, range(1, 13), 'cnt_sum_month')
x = lag_features(x, range(1, 13), 'price_mean_month')
x = lag_features(x, range(1, 13), 'price_median_month')
x = lag_features(x, range(1, 13), 'price_std_month')

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

In [9]:
x.head()

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_std_month,cnt_sum_month,cnt_sum_month_lag_1,cnt_sum_month_lag_2,cnt_sum_month_lag_3,...,price_std_month_lag_3,price_std_month_lag_4,price_std_month_lag_5,price_std_month_lag_6,price_std_month_lag_7,price_std_month_lag_8,price_std_month_lag_9,price_std_month_lag_10,price_std_month_lag_11,price_std_month_lag_12
0,0,0,32,221.0,221.0,0.00000,6.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,0,33,347.0,347.0,0.00000,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,0,35,247.0,247.0,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,0,43,221.0,221.0,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,0,51,128.5,128.5,2.12132,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
x.sample(5, axis=0)

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_mean_std,cnt_sum_month,cnt_sum_month_lag_1,cnt_sum_month_lag_2,cnt_sum_month_lag_3,cnt_sum_month_lag_4
1227615,23,33,20736,399.0,399.0,NaN,1.0,NaN,1.0,NaN,NaN
714357,12,31,4907,1499.0,1499.0,0.0,2.0,3.0,3.0,2.0,6.0
989160,18,25,12167,259.0,259.0,NaN,1.0,2.0,NaN,1.0,1.0
1577539,32,59,18910,399.0,399.0,NaN,1.0,1.0,1.0,NaN,2.0
1716554,34,50,15338,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [10]:
x.shape

(1823324, 11)

#### CV

In [11]:
# Split train and test sets
x_train = x.loc[x['date_block_num']<=33, :].copy()
x_test = x.loc[x['date_block_num']==34, :].copy()

# Drop target from test set
x_test.drop(['cnt_sum_month'], axis=1, inplace=True)

# Split target from train set
# Note that target is first clipped to (0, 40), then clipped to (0, 20) in test set. 
# This is similar to the idea of calibration
y_train = x_train['cnt_sum_month'].clip(0, 40)
x_train.drop(['cnt_sum_month'], axis=1, inplace=True)

In [61]:
b = b.join(a, how='left')

In [70]:
b

       item_id  Type  shop_id  item_cnt_day   item_price  Type_count
0            0     4        1      1.000000    58.000000           1
1            1     6        1      1.000000  4490.000000           1
2            2     4        1      1.000000    58.000000           1
3            3     4        1      1.000000    79.000000           1
4            4     4        1      1.000000    58.000000           1
5            5     4        1      1.000000    28.000000           1
6            6     4        1      1.000000   100.000000           1
7            7     4        1      1.000000    28.000000           1
8            8     4        1      1.000000    58.000000           1
9            9     4        1      1.000000    58.000000           1
10          10     4        1      1.000000    28.000000           1
11          11     4        1      1.000000    58.000000           1
12          12     4        1      1.000000   189.000000           1
13          13     4        1      1.000000    58.000000           1
14          14     4        1      1.000000    28.000000           1
15          15     4        1      1.000000    58.000000           1
16          16     2        1      1.000000    58.000000           1
17          17     4        1      1.000000    98.000000           1
18          18     5        1      1.000000    58.000000           1
19          19     5        1      1.000000    28.000000           1
20          20     4        1      1.000000    58.000000           1
21          21     4        1      1.000000    58.000000           1
22          22     4        1      1.000000    28.000000           1
23          23     4        1      1.000000    28.000000           1
24          24     4        1      1.000000    98.000000           1
25          25     4        1      1.000000    58.000000           1
26          26     4        1      1.000000    58.000000           1
27          27     2        1      1.000000  1998.000000           5
28          27     3        2      1.000000  1163.666667           5
29          27     4       18      1.000000  1534.357143           5
...        ...   ...      ...           ...          ...         ...
85830    22160     5        3      1.000000   108.666667           5
85831    22161     5        1      1.000000    58.000000           1
85832    22162     1        4      1.068966   366.107759           6
85833    22162     2        4      1.108108   384.405405           6
85834    22162     3        5      1.294872   373.233590           6
85835    22162     4       24      1.324042   384.466899           6
85836    22162     5        9      1.153061   388.388265           6
85837    22162     6        1      1.000000   379.000000           6
85838    22163     1        2      1.000000   130.015000           5
85839    22163     2        1      1.000000   169.000000           5
85840    22163     3        4      1.000000   149.955000           5
85841    22163     4       15      1.025000   169.000000           5
85842    22163     5        4      1.187500   169.000000           5
85843    22164     1        4      1.000000   670.912000           6
85844    22164     2        4      1.111111   740.666667           6
85845    22164     3        5      1.200000   714.641000           6
85846    22164     4       23      1.247934   716.613636           6
85847    22164     5        9      1.168675   708.037952           6
85848    22164     6        1      1.200000   719.000000           6
85849    22165     6        1      1.000000    59.000000           1
85850    22166     6        1      1.288889   150.000000           1
85851    22167     1        4      1.000000   284.600000           6
85852    22167     2        4      1.000000   299.000000           6
85853    22167     3        4      1.446203   295.328323           6
85854    22167     4       27      1.064394   298.698864           6
85855    22167     5        9      1.072000   299.000000           6
85856    22167     6        1      1.183333   299.000000           6
85857    22168     4        4      1.000000   798.875000           2
85858    22168     6        1      1.000000   799.000000           2
85859    22169     5        1      1.000000  4349.000000           1

[85860 rows x 6 columns]

In [12]:
x_train.shape

(1609124, 10)

In [13]:
x_test.shape

(214200, 10)

In [14]:
x_train.sample(5, axis=0)

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_mean_std,cnt_sum_month_lag_1,cnt_sum_month_lag_2,cnt_sum_month_lag_3,cnt_sum_month_lag_4
843817,15,13,15447,844.0,844.0,NaN,NaN,1.0,NaN,NaN
1346599,26,6,19818,599.0,599.0,NaN,NaN,NaN,NaN,NaN
111965,1,46,21987,549.0,549.0,0.0,2.0,NaN,NaN,NaN
491847,8,30,9877,98.0,98.0,NaN,NaN,NaN,NaN,NaN
1168554,22,28,12362,399.0,399.0,0.0,15.0,NaN,NaN,NaN

In [15]:
x_test.sample(5, axis=0)

,date_block_num,shop_id,item_id,price_mean_month,price_median_month,price_mean_std,cnt_sum_month_lag_1,cnt_sum_month_lag_2,cnt_sum_month_lag_3,cnt_sum_month_lag_4
1632773,34,2,13245,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1777789,34,37,14396,NaN,NaN,NaN,NaN,1.0,NaN,1.0
1792408,34,38,10305,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1717423,34,50,6081,NaN,NaN,NaN,NaN,1.0,4.0,1.0
1725680,34,49,6439,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
param = {'max_depth':5, 
         'subsample':0.9,
         'min_child_weight':3,
         'eta':0.3, 
         'lambda':2,
         'colsample_bytree':0.6,
         'seed':1,
         'silent':1,
         'maximize': False,
         'nthread':8}

n_tree = 2
verbose = False

n_split = 3
n_repetition = 2

df, clf, running_time = cv(param, n_repetition, n_split, n_tree, verbose, 42)

Repeat 0, split 0, val score = 2.219, running time = 0.014 min.
Repeat 0, split 1, val score = 2.174, running time = 0.014 min.
Repeat 0, split 2, val score = 2.084, running time = 0.014 min.
Repeat 1, split 0, val score = 2.120, running time = 0.013 min.
Repeat 1, split 1, val score = 2.076, running time = 0.013 min.
Repeat 1, split 2, val score = 2.317, running time = 0.014 min.
Val mean = 2.165, std = 0.092

In [58]:
df = pd.DataFrame(cv_results_final)

df.index.name = 'iteration'
df.columns.names = ['dataset', 'repetition', 'cv_split']

In [61]:
df

dataset,train,val,train,val,train,val,train,val,train,val,train,val
repetition,0,0,0,0,0,0,1,1,1,1,1,1
cv_split,0,0,1,1,2,2,0,0,1,1,2,2
iteration,,,,,,,,,,,,
0,2.533053,2.535063,2.589738,2.588697,2.511072,2.509392,2.459929,2.461286,2.461743,2.463626,2.463218,2.461627
1,2.250708,2.252944,2.237975,2.236515,2.171240,2.171286,2.142056,2.144644,2.145581,2.149345,2.182582,2.180472

In [54]:
cv_results

{(0,
  0): {'train': {'rmse': [2.462334,
    2.144236,
    1.967489,
    1.86539,
    1.807,
    1.781682,
    1.753025,
    1.739274,
    1.731781,
    1.716059],
   'clip-rmse': [2.462333,
    2.144236,
    1.967489,
    1.86539,
    1.807,
    1.781682,
    1.753025,
    1.739274,
    1.73178,
    1.716058]}, 'val': {'rmse': [2.46481,
    2.148594,
    1.972156,
    1.870136,
    1.812208,
    1.787184,
    1.759412,
    1.745684,
    1.73796,
    1.722171],
   'clip-rmse': [2.46481,
    2.148594,
    1.972155,
    1.870136,
    1.812208,
    1.787184,
    1.759412,
    1.745684,
    1.73796,
    1.72217]}}}

In [34]:
param = {'max_depth':5, 
         'subsample':0.9,
         'min_child_weight':3,
         'eta':0.3, 
         'lambda':2,
         'colsample_bytree':0.6,
         'seed':1,
         'silent':1,
         'eval_metric':'rmse',
         'maximize': False,
         'nthread':8}
n_tree = 40

dtrain = xgb.DMatrix(x_train, y_train, nthread=-1)
bst = xgb.train(param, dtrain, evals=[(dtrain, 'train')], verbose_eval=True, num_boost_round=n_tree, feval=clip_rmse)

[0]	train-rmse:2.5904	train-clip-rmse:2.5904
[1]	train-rmse:2.24734	train-clip-rmse:2.24734
[2]	train-rmse:2.09936	train-clip-rmse:2.09936
[3]	train-rmse:1.9311	train-clip-rmse:1.9311
[4]	train-rmse:1.84053	train-clip-rmse:1.84053
[5]	train-rmse:1.8147	train-clip-rmse:1.8147
[6]	train-rmse:1.77371	train-clip-rmse:1.77371
[7]	train-rmse:1.74092	train-clip-rmse:1.74092
[8]	train-rmse:1.73371	train-clip-rmse:1.73371
[9]	train-rmse:1.72792	train-clip-rmse:1.72791
[10]	train-rmse:1.71361	train-clip-rmse:1.71359
[11]	train-rmse:1.70841	train-clip-rmse:1.70838
[12]	train-rmse:1.70474	train-clip-rmse:1.7047
[13]	train-rmse:1.69521	train-clip-rmse:1.69514
[14]	train-rmse:1.69198	train-clip-rmse:1.69189
[15]	train-rmse:1.68396	train-clip-rmse:1.68387
[16]	train-rmse:1.68029	train-clip-rmse:1.68018
[17]	train-rmse:1.67044	train-clip-rmse:1.67027
[18]	train-rmse:1.66862	train-clip-rmse:1.66845
[19]	train-rmse:1.66349	train-clip-rmse:1.6633
[20]	train-rmse:1.66034	train-clip-rmse:1.66015
[21]	train-rmse:1.65777	train-clip-rmse:1.65757
[22]	train-rmse:1.6517	train-clip-rmse:1.6515
[23]	train-rmse:1.64827	train-clip-rmse:1.64805
[24]	train-rmse:1.64727	train-clip-rmse:1.64705
[25]	train-rmse:1.646	train-clip-rmse:1.64577
[26]	train-rmse:1.64365	train-clip-rmse:1.64341
[27]	train-rmse:1.64231	train-clip-rmse:1.64207
[28]	train-rmse:1.64141	train-clip-rmse:1.64118
[29]	train-rmse:1.63875	train-clip-rmse:1.63851
[30]	train-rmse:1.63608	train-clip-rmse:1.63582
[31]	train-rmse:1.63289	train-clip-rmse:1.63262
[32]	train-rmse:1.6315	train-clip-rmse:1.63123
[33]	train-rmse:1.62945	train-clip-rmse:1.62917
[34]	train-rmse:1.62876	train-clip-rmse:1.62852
[35]	train-rmse:1.62816	train-clip-rmse:1.62792
[36]	train-rmse:1.62599	train-clip-rmse:1.62573
[37]	train-rmse:1.62335	train-clip-rmse:1.62309
[38]	train-rmse:1.62273	train-clip-rmse:1.62248
[39]	train-rmse:1.62224	train-clip-rmse:1.62202